# consumerhttp

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/nat/consumerhttp/consuming/: JsonConsuming.java
src/main/java/ar/com/nat/consumerhttp/exceptions/: ProcessException.java
src/test/java/ar/com/nat/consumerhttp/: AppTest.java  JsonConsumingTest.java  MonedaRequest.java  MonedasTest.java  apptest.java
